///////////////////
MongoDB
///////////////////

show dbs
use <dbName>
db.<collectionName>.find()

Backup DB (this will create a backup in the dump folder)
mongodump -h ds053320.mongolab.com:53320 -d hiburim -u brafdlog -p <DB password>

Restore DB
mongorestore


///////////////////
Server setup
///////////////////

// forward port 80 to port 3000
sudo iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 3000

// Setup port forwarding on serve startup
Add the following to file /etc/rc.local:
iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 3000

// Install imagemagick which is used by the server for resizing1
sudo apt-get install imagemagick

// Forever command (-w for watching for changes, --apend so it will append logs)
forever -w --append -l ~/log/forever.log -o ~/log/stdout.log -e ~/log/stderr.log start ./bin/www
